<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <style>
        div{
            background-color: beige;
            color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1>There are three types of CSS</h1>
    <h2 style="color: blueviolet; background-color: aqua;">This is My Inline CSS</h1>
    <Div>This Is MY Internal CSS</Div>
    <ul>
        <li>This is my External CSS</li>
    </ul>

</body>
</html>