<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div, span{
            color: aqua;
            background-color: black;
        }
        p{
            background-color: black;
            color: aquamarine
        }
    </style>
</head>
<body>
    <div>
        Hi i am Ansh Today is the forst lecture of CSS
    </div>
    <span>hi i am good</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, nihil. Temporibus cumque at incidunt, aliquam nesciunt facere nisi similique quibusdam. Inventore earum consectetur vero doloremque.z</p>
    <p>My mother has <span style="color:blue">blue</span> eyes.</p>
</body>
</html>